{
  "arts_crafts": "https://www.homedit.com/interior-design/styles/arts-and-crafts-interior-design",
  "japonisme": "https://www.christies.com/en/lot/lot-6356905",
  "art_nouveau": "https://www.housebeautiful.com/uk/decorate/looks/a66012141/art-nouveau-design-trend",
  "vienna_secession": "https://www.minniemuse.com/articles/musings/wiener-werkstaette",
  "bauhaus": "https://www.thespruce.com/what-is-bauhaus-style-decor-5187143",
  "de_stijl": "https://ecampusontario.pressbooks.pub/artcultures/chapter/de-stijl-part-i-total-purity-smarthistory",
  "international": "https://abeautifulmess.com/design-style-101-international-style",
  "wabi_sabi": "https://www.schlage.com/en/blog/design-and-trends/what-is-wabi-sabi-and-how-do-you-create-the-look-at-home.html",
  "art_deco": "https://artiss.com.au/blogs/news/what-is-art-deco-interior-design",
  "scandi_func": "https://www.finnishdesignshop.com/en-us/product/aalto-armchair-41-paimio-black",
  "brutalism": "https://www.thestylesaloniste.com/brutalist-interior-design",
  "scandi_mod": "https://www.moderndane.com/blogs/the-modern-dane-blog/what-is-modern-scandinavian-design",
  "english_country": "https://www.homesandgardens.com/interior-design/what-is-english-country-decor",
  "mexican_mod": "https://chandelierslife.com/blogs/chandeliers/transform-your-space-a-comprehensive-guide-to-modern-mexican-home-decor",
  "brazilian_mod": "https://marnois.com/marnois-mag/brazilian-modernism-timeless-interiors",
  "california_mod": "https://www.midcenturyhome.com/a-frame-charles-dubois-palm-springs",
  "mid-century": "https://amerellewallplates.com/pages/midcentury-modern-decor",
  "mid_century": "https://encyclopedia.design/2023/06/29/george-nelson-1907-1986-american-voice-on-design",
  "boho": "https://artfulliving.com/justina-blakeney-decorate-wild-interview",
  "minimalism": "https://www.worldofinteriors.com/story/john-pawson-life-house",
  "industrial": "https://www.decoist.com/industrial-living-room-inspiration",
  "postmodern": "https://poshpennies.com/how-to-decorate-postmodern",
  "organic_mod": "https://homiodecor.com/blogs/for-inspiration/2025-interior-trend-spotlight-organic-modern-sculptural-forms-earthy-textures",
  "cocaine_mod": "https://www.pinterest.com/quadrumvirate/coke-dens",
  "grandmillennial": "https://aesthetics.fandom.com/wiki/Grandmillennial"
}